<PipelineDescription sampLo="1" sampHi="16">
	<PrimitiveType type="tristrips">
	</PrimitiveType>
	<CullMode mode="none" winding="ccw">
	</CullMode>
	<DepthTest op="less" write="true">
	</DepthTest>
	<FrontStencilTest failop="keep" passop="keep" depthfailop="keep" compareop="notequal" writemask="0" comparemask="255" ref="1">
	</FrontStencilTest>
	<BackStencilTest failop="keep" passop="keep" depthfailop="keep" compareop="notequal" writemask="0" comparemask="255" ref="1">
	</BackStencilTest>
</PipelineDescription>