<ShaderGraph>
	<GLSLShader type="vert">
		3dDebugDraw.vert
	</GLSLShader>
	<GLSLShader type="fragment">
		3dDebugDraw.frag
	</GLSLShader>
	<ShaderResourceSet>
		<ShaderResourceItem type="uniform" used="vf">
		</ShaderResourceItem>
	</ShaderResourceSet>
	<ShaderResourceSet>
		<ShaderResourceItem type="storage" used="v">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
	</ShaderResourceSet>
</ShaderGraph>