<ShaderGraph>
	<GLSLShader type="vert">
		3dtexturedInstanced.vert
	</GLSLShader>
	<GLSLShader type="fragment">
		3dtextured.frag
	</GLSLShader>
	<ShaderResourceSet>
		<ShaderResourceItem type="uniform" used="v">
		</ShaderResourceItem>
	</ShaderResourceSet>
	<ShaderResourceSet>
		<ShaderResourceItem type="sampler2d" used="f" count="8">
		</ShaderResourceItem>
	</ShaderResourceSet>
	<ShaderResourceSet>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
	</ShaderResourceSet>
</ShaderGraph>