<ShaderGraph>
	<GLSLShader type="vert">
		3dshadowmap.vert
	</GLSLShader>
	<ShaderResourceSet>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="uniform" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
	</ShaderResourceSet>
</ShaderGraph>