<ShaderGraph>
	<GLSLShader type="vert">
		JointVisual.vert
	</GLSLShader>
	<GLSLShader type="fragment">
		JointVisual.frag
	</GLSLShader>
	<ShaderResourceSet>
		<ShaderResourceItem type="uniform" used="vf">
		</ShaderResourceItem>
	</ShaderResourceSet>
	<ShaderResourceSet>
		<ShaderResourceItem type="constantbuffer" used="v" size="4" offset="0" pushstage="0">
		</ShaderResourceItem>
		<ShaderResourceItem type="storage" used="v" rw="read">
		</ShaderResourceItem>
		<ShaderResourceItem type="bufferView" used="v" rw="read">
		</ShaderResourceItem>
	</ShaderResourceSet>
</ShaderGraph>