#version 460

#extension GL_GOOGLE_include_directive: require

#include "include/UI.iglsl"

layout(push_constant) uniform GlobalContext 
{
    uint count;
} gs;

layout(set = 0, binding = 0) buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout(set = 0, binding = 1) buffer DepthOffsets 
{
	uint offsetAtN[DEPTH_MAX];
} depths;

layout(set = 0, binding = 2) writeonly buffer UIChildrenOffsets
{
    uint childOffsets[];
} chilsOffs;

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint lIndex =  gl_LocalInvocationID.x + (gl_WorkGroupSize.x * gl_WorkGroupID.x);

    if (lIndex >= gs.count)
        return;

    uvec4 bitfield = conts.renderables[lIndex].bitfields;

    uint contDepth = GET_DEPTH(bitfield.x) + 1;

    uint childCount = bitfield.y;

    uint childDepthOffset = atomicAdd(depths.offsetAtN[contDepth], childCount);

    chilsOffs.childOffsets[lIndex] = childDepthOffset; 

	return;
}