#version 460

#extension GL_GOOGLE_include_directive: require

#include "include/UI.iglsl"

struct VkDrawIndirectCommand 
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(push_constant) uniform GlobalContext 
{
    uint containerCount;
} gs;

layout(set = 0, binding = 0) writeonly buffer commands
{
    VkDrawIndirectCommand command[];
} comStructs;

layout(set = 0, binding = 1) writeonly buffer commandCounts {
    uint visibleCount;
} cCounts;

layout(set = 0, binding = 2) buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout(set = 0, binding = 3, r32ui) uniform uimageBuffer uiIndirectionHandles;

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

shared uint groupVisibleCount;
shared uint offsetIntoDrawList;

void main()
{
    uint lIndex = gl_LocalInvocationID.x + (gl_WorkGroupSize.x * gl_WorkGroupID.x);

    if (gl_LocalInvocationID.x == 0)
    {
        groupVisibleCount = 0;
    }
    barrier();

    uint groupVisibleIndex = gl_WorkGroupSize.x;

    if (lIndex < gs.containerCount)
    {
        uint bitfield = conts.renderables[lIndex].bitfields.x;

        if ((GET_TYPE_SPECIFIC_DATA(bitfield) & INVISIBLE_CONTAINER) != INVISIBLE_CONTAINER)
            groupVisibleIndex = atomicAdd(groupVisibleCount, 1u);
    }
    barrier();

    if (gl_LocalInvocationID.x == 0)
    {
        offsetIntoDrawList = atomicAdd(cCounts.visibleCount, groupVisibleCount);
    }
    barrier();

    if (lIndex < gs.containerCount && groupVisibleIndex < gl_WorkGroupSize.x)
    {
        uint absoluteOffset = offsetIntoDrawList + groupVisibleIndex;

        imageStore(uiIndirectionHandles, int(absoluteOffset), uvec4(lIndex, 0, 0, 0));

        comStructs.command[absoluteOffset].vertexCount = 4;
        comStructs.command[absoluteOffset].instanceCount = 1;
        comStructs.command[absoluteOffset].firstInstance = 0;
        comStructs.command[absoluteOffset].firstVertex = 0;
    }
}
