#version 460

#extension GL_GOOGLE_include_directive: require

#include "include/UI.iglsl"

struct VkDrawIndirectCommand 
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(push_constant) uniform GlobalContext {
    WindowSize window;
} gs;

layout(set = 0, binding = 0) writeonly buffer commands
{
    VkDrawIndirectCommand command[];
} comStructs;

layout(set = 0, binding = 1) writeonly buffer commandCounts {
    uint visibleCount;
} cCounts;

layout(set = 0, binding = 2) buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout(set = 0, binding = 3, r32ui) uniform uimageBuffer uiIndirectionHandles;

layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint lIndex =  gl_LocalInvocationID.x;

    if (lIndex >= gs.window.totalUIContainerCount)
        return;

    UIContainer cont = conts.renderables[lIndex];

    uint bitfield = cont.bitfields.x;

    if ((GET_TYPE_SPECIFIC_DATA(bitfield) & INVISIBLE_CONTAINER) == INVISIBLE_CONTAINER)
        return;

    uint visibleIndex = atomicAdd(cCounts.visibleCount, 1u);

    imageStore(uiIndirectionHandles, int(visibleIndex), uvec4(lIndex, 0, 0, 0));

    conts.renderables[lIndex].anchorPoint.x = cont.padding.z;
    conts.renderables[lIndex].anchorPoint.y = cont.padding.x;
    conts.renderables[lIndex].absoluteSize.x = floor(cont.relativeContainerSize.x * gs.window.width) - (cont.padding.w);
    conts.renderables[lIndex].absoluteSize.y = floor(cont.relativeContainerSize.y * gs.window.height) - (cont.padding.y);

    comStructs.command[visibleIndex].vertexCount = 4;
    comStructs.command[visibleIndex].instanceCount = 1;
    comStructs.command[visibleIndex].firstInstance = 0;
    comStructs.command[visibleIndex].firstVertex = 0;

	return;
}
