#version 460

#extension GL_GOOGLE_include_directive: require

#include "include/UI.iglsl"

layout(push_constant) uniform GlobalContext {
    uint count;
} gs;

layout(set = 0, binding = 0) buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout(set = 0, binding = 1) writeonly buffer Counts {
	uint countsAtN[DEPTH_MAX];
} counts;

shared uint sharedCount[DEPTH_MAX];

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint lIndex =  gl_LocalInvocationID.x + (gl_WorkGroupSize.x * gl_WorkGroupID.x);

    if (lIndex >= gs.count)
        return;

    uvec4 bitfield = conts.renderables[lIndex].bitfields;

    uint contDepth = GET_DEPTH(bitfield.x);

    atomicAdd(sharedCount[contDepth], 1u);

    barrier();

    if (gl_LocalInvocationID.x == 0)
    {
        for (uint i = 0; i<DEPTH_MAX; i++)
        {
            atomicAdd(counts.countsAtN[i], sharedCount[i]);
        }
    }

	return;
}