#version 460

#extension GL_GOOGLE_include_directive: require

#include "include/UI.iglsl"

layout(push_constant) uniform GlobalContext 
{
    uint depthIndex;
} gs;

layout(set = 0, binding = 0) readonly buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout(set = 0, binding = 1) readonly buffer DepthOffsets {
	uint offsetAtN[DEPTH_MAX];
} depthOffs;

layout(set = 0, binding = 2) readonly buffer DepthCounts {
	uint countsAtN[DEPTH_MAX];
} depthCounts;

layout(set = 0, binding = 3) uniform usamplerBuffer uiPositionalIndirectionHandles;

layout(set = 0, binding = 4) buffer UIRetainedContainers
{
    UIRetainedContainer renderables[];
} retainedConts;

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

shared uint levelOffset;
shared uint levelCount;

void main()
{
	uint lIndex =  gl_LocalInvocationID.x + (gl_WorkGroupSize.x * gl_WorkGroupID.x);

    if (lIndex == 0)
    {
        levelCount = depthCounts.countsAtN[gs.depthIndex];
        levelOffset = depthOffs.offsetAtN[gs.depthIndex] - levelCount;
    }

    barrier();

    if (lIndex >= levelCount)
        return;

    uint containerIndex =  uint(texelFetch(uiPositionalIndirectionHandles, int(levelOffset + lIndex)).r);

    uint parentIndex = conts.renderables[containerIndex].bitfields.z;
    vec2 relativeContainerSize = conts.renderables[containerIndex].relativeContainerSize;

    if (parentIndex == NO_PARENT)
    {
        retainedConts.renderables[containerIndex].absoluteSize.x = 1.0 * relativeContainerSize.x;
        retainedConts.renderables[containerIndex].absoluteSize.y = 1.0 * relativeContainerSize.y;
    }
    else
    {
        vec2 parentSize = retainedConts.renderables[parentIndex].absoluteSize;
        retainedConts.renderables[containerIndex].absoluteSize.x = relativeContainerSize.x * parentSize.x;
        retainedConts.renderables[containerIndex].absoluteSize.y = relativeContainerSize.y * parentSize.y;
    }

	return;
}
