#version 450

struct IndexedIndirectCommand
{
	uint indexCount;
	uint instanceCount;
	uint firstIndex;
	int vertexOffset;
	uint firstInstance;
};

struct AABB
{
    vec4 min;
    vec4 max;
};

struct Plane
{
	vec4 pointInPlane;
	vec4 planeEquation;
};

struct Frustrum
{
	Plane nearplane;
	Plane farplane;
	Plane topplane;
	Plane bottomplane;
	Plane rightplane;
	Plane leftplane;
	float nearwidth;
	float nearheight;
	float farDistance;
    float pad;
};

struct LightSource
{
	vec4 color; //w is theta
	vec4 pos; //w is radius for point light
};

Plane ComputePlane(vec3 normal, vec4 pip)
{
    float d = -dot(pip.xyz, normal);
    Plane plane;
    plane.planeEquation = vec4(normal, d);
    plane.pointInPlane = pip;
    return plane;
}

Plane TransformPlane(mat4 transform, Plane inputPlane)
{
    vec3 tNormal = normalize(mat3(transform) * inputPlane.planeEquation.xyz);
    vec4 tPip = transform * inputPlane.pointInPlane;
    return ComputePlane(tNormal, tPip);
}

vec3 FindVert(vec4 lerpStart, vec4 lerpEnd, vec3 normal)
{
   vec3 Vert = mix(lerpStart.xyz, lerpEnd.xyz,  greaterThan(normal, vec3(0.0)));
   return Vert;
}

float DistanceFromPlane(vec4 planeNormal, vec3 point)
{
    return dot(planeNormal.xyz, point) + planeNormal.w;
}

bool CheckAABB(vec4 AABBMin, vec4 AABBMax, vec4 planeEquation)
{
    vec3 pVert = FindVert(AABBMin, AABBMax, planeEquation.xyz);

    vec3 nVert = FindVert(AABBMax, AABBMin, planeEquation.xyz);

    float pDist = DistanceFromPlane(planeEquation, pVert);

    float nDist = DistanceFromPlane(planeEquation, nVert);

    /*nDist < 0  */

    if ( pDist < 0)
    {
        return false;
    }

    return true;
}

struct UniformGrid
{
    vec4 max;
    vec4 min;
	uint numberOfDivisions;
    uint indirectDrawCount;
};


layout(push_constant) uniform GlobalContext {
    UniformGrid grid;
    
} gs;

layout(set = 0, binding = 0) writeonly buffer Commands {
	IndexedIndirectCommand commands[];
} cmdBuffer;

struct PerModel
{
    uint vertexComponents;
    uint numHandles;
    uint vertexStride;
    uint indexCount;
	uint instanceCount;
	uint firstIndex;
    uint vertexByteOffset;
    uint lightCount;
    uint textureHandles[4];
    uint lightIndex[4];
    mat4 m;
    AABB minMaxBox;
    vec4 sphere;
};


layout(set = 0, binding = 1) buffer PMBuffer {
    PerModel objects[];
} perModelBuffer;

layout(set = 0, binding = 2) uniform CameraData {
     mat4 view;
     mat4 proj;
     Frustrum f;
     mat4 world;
} cData;


layout(set = 0, binding = 3, r32ui) uniform uimageBuffer globalMeshIndices;

layout(set = 1, binding = 0) uniform usamplerBuffer globalLightOffsets;
layout(set = 1, binding = 1) uniform usamplerBuffer globalLightCounts;
layout(set = 1, binding = 2) uniform usamplerBuffer globalLightAllocations;

layout(set = 1, binding = 3) readonly buffer GLBuffer {
    LightSource objects[];
} lightBuffer;

AABB TransformAABBArvo(mat4 worldMatrix, AABB inputTransform)
{
    vec3 inMin = inputTransform.min.xyz;
    vec3 inMax = inputTransform.max.xyz;

    vec3 outMin = worldMatrix[3].xyz;
    vec3 outMax = worldMatrix[3].xyz;

    for (int i = 0; i<3; i++)
    {
        vec3 a = worldMatrix[i].xyz * inMin;
        vec3 b = worldMatrix[i].xyz * inMax;

        outMin += min(a, b);
        outMax += max(a, b);
    }

    AABB outputAABB;

    outputAABB.min = vec4(outMin, 1.0);
    outputAABB.max = vec4(outMax, 1.0);

    return outputAABB;
}

bool CheckAllPlanesAgainstAABB(uint index)
{
    mat4 modelM = perModelBuffer.objects[index].m;

    AABB AABBTransform = perModelBuffer.objects[index].minMaxBox;


    AABB outAABBTransform = TransformAABBArvo(modelM, AABBTransform);

    vec4 transAABBMin =  cData.view * outAABBTransform.min;
    vec4 transAABBMax =  cData.view * outAABBTransform.max;

    vec4 AABBMin = min(transAABBMin, transAABBMax);
    vec4 AABBMax = max(transAABBMin, transAABBMax);

    bool check = CheckAABB(AABBMin, AABBMax, cData.f.nearplane.planeEquation);

    if (!check)
    {
        return false;
    }

    check = CheckAABB(AABBMin, AABBMax, cData.f.farplane.planeEquation);

    if (check)
    {
        return false;
    }
    
    
    check = CheckAABB(AABBMin, AABBMax, cData.f.topplane.planeEquation);

    if (!check)
    {
        return false;
    }
    
    check = CheckAABB(AABBMin, AABBMax, cData.f.bottomplane.planeEquation);

    if (!check)
    {
        return false;
    }
    
    
    check = CheckAABB(AABBMin, AABBMax, cData.f.rightplane.planeEquation);

    if (!check)
    {
        return false;
    }
    
    check = CheckAABB(AABBMin, AABBMax, cData.f.leftplane.planeEquation);

    if (!check)
    {
        return false;
    }
    
    return true;
}

bool CheckAllPlanesAgainstSphere(uint index)
{
    mat4 modelM = perModelBuffer.objects[index].m;
    vec4 sphere = perModelBuffer.objects[index].sphere;
    float r = sphere.w;

    vec3 transPosition =  vec3(cData.view * modelM * vec4(sphere.xyz, 1.0));

   float dist = DistanceFromPlane(cData.f.nearplane.planeEquation, transPosition);

    if (dist < -r)
    {
        return false;
    }

    dist = DistanceFromPlane(cData.f.farplane.planeEquation, transPosition);

    if (dist >= -r)
    {
        return false;
    }
    
    
    dist = DistanceFromPlane(cData.f.topplane.planeEquation, transPosition);

    if (dist < -r)
    {
        return false;
    }
    
    dist = DistanceFromPlane(cData.f.bottomplane.planeEquation, transPosition);

    if (dist < -r)
    {
        return false;
    }
    
    
    dist = DistanceFromPlane(cData.f.rightplane.planeEquation, transPosition);

    if (dist < -r)
    {
        return false;
    }
    
    dist = DistanceFromPlane(cData.f.leftplane.planeEquation, transPosition);

    if (dist < -r)
    {
        return false;
    }

    return true;
    
}



layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint index = (gl_WorkGroupID.x * gl_WorkGroupSize.x) + gl_LocalInvocationID.x;

   

    if (index >= gs.grid.indirectDrawCount)  {
        return;
    }

    bool visible = CheckAllPlanesAgainstAABB(index);

    if (!visible)
    {
        cmdBuffer.commands[index].instanceCount = 0;
        return;
    }
   

    imageStore(globalMeshIndices, int(index), uvec4(index, 0, 0, 0));
   
    cmdBuffer.commands[index].instanceCount = 1;
    cmdBuffer.commands[index].firstIndex = perModelBuffer.objects[index].firstIndex;
    cmdBuffer.commands[index].indexCount = perModelBuffer.objects[index].indexCount;
    cmdBuffer.commands[index].firstInstance = 0;
    cmdBuffer.commands[index].vertexOffset = 0;


    vec4 sphere = perModelBuffer.objects[index].sphere;
    float r = sphere.w;

    mat4 worldM = perModelBuffer.objects[index].m;

    vec3 sphereWPos = vec3(worldM * vec4(sphere.xyz, 1.0f));

    vec4 range = gs.grid.max - gs.grid.min;
    vec3 cellDiv = range.xyz / float(gs.grid.numberOfDivisions);

    vec3 posRelativeToGrid = sphereWPos-gs.grid.min.xyz;

    ivec3 cells = ivec3(floor(posRelativeToGrid / cellDiv));

    uint worldIndex = (cells.x * gs.grid.numberOfDivisions * gs.grid.numberOfDivisions) + (cells.y * gs.grid.numberOfDivisions) + cells.z;
    
    uint lightOffsets =  texelFetch(globalLightOffsets, int(worldIndex)).r;
    uint lightCounts =  texelFetch(globalLightCounts, int(worldIndex)).r;

    lightOffsets -= lightCounts;

    uint lightMeshCount = 0;

    for (uint i = 0; i<lightCounts&&lightMeshCount<4; i++)
    {
        uint lightIndex = texelFetch(globalLightAllocations, int(lightOffsets+i)).r;

        vec4 posLoad = lightBuffer.objects[lightIndex].pos;

        float lR = posLoad.w;
        vec3 posTest = posLoad.xyz;

        posTest = sphereWPos - posTest;

        float totalRadius = lR + r;

        float d = dot(posTest, posTest);

        if (d <= totalRadius * totalRadius)
        {
            perModelBuffer.objects[index].lightIndex[lightMeshCount] = lightIndex;
            lightMeshCount++;

        }
    }

    perModelBuffer.objects[index].lightCount = lightMeshCount;
}
