#version 450

struct VertexTex
{
	vec4 pos;
	vec4 tex;
};

layout(set = 0, binding = 0) uniform GlobalContext {
    mat4 interpolate;
} gs;

layout(set = 0, binding = 1) readonly buffer InputVertices {
	VertexTex inBase[];
};

layout(set = 0, binding = 2) readonly buffer InputVerticesMorph {
	VertexTex inMorph[];
};

layout(set = 0, binding = 3) buffer OutputVerticesMorph {
	VertexTex OutMorphed[];
};

layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;



	OutMorphed[index].pos.x = inBase[index].pos.x * gs.interpolate[0][0];
	OutMorphed[index].pos.y = inBase[index].pos.y * gs.interpolate[0][0];
	OutMorphed[index].pos.z = inBase[index].pos.z * gs.interpolate[0][0];
	OutMorphed[index].pos.w = 1.0f;
	OutMorphed[index].tex = inBase[index].tex;
}