#version 450
struct UniformGrid
{
    vec4 max;
    vec4 min;
	uint numberOfDivisions;
    uint numberOfMeshes;
};


layout(push_constant) uniform GlobalContext {
    UniformGrid grid;
} gs;

layout(set = 0, binding = 0) buffer Offset {
	uint offsetAtN[];
} offsets;

struct AABB
{
    vec4 min;
    vec4 max;
};

struct Renderable
{
	uint meshIndex;
	uint lightCount; 
	uint instanceCount;
	uint pad1;
	uint lightIndices[4];
	uint materialStart;
	uint materialCount;
	uint blendLayersStart;
	uint blendLayerCount;
	mat4 transform;
};

struct PerModel
{
    uint vertexComponents;
    uint vertexStride;
    uint indexCount;
	uint firstIndex;
    uint vertexByteOffset;
    uint pad1;
	uint pad2;
	uint pad3;
    AABB minMaxBox;
    vec4 sphere;
};



layout(set = 0, binding = 1) readonly buffer PMBuffer {
    PerModel objects[];
} perModelBuffer;

layout(set = 0, binding = 2, r32ui) uniform uimageBuffer WorldAssignments;

layout(set = 0, binding = 3) buffer RENDBuffer
{
    Renderable renderables[];
} rends;

AABB TransformAABBArvo(mat4 worldMatrix, AABB inputTransform)
{
    vec3 inMin = inputTransform.min.xyz;
    vec3 inMax = inputTransform.max.xyz;

    vec3 outMin = worldMatrix[3].xyz;
    vec3 outMax = worldMatrix[3].xyz;

    for (int i = 0; i<3; i++)
    {
        vec3 a = worldMatrix[i].xyz * inMin[i];
        vec3 b = worldMatrix[i].xyz * inMax[i];

        outMin += min(a, b);
        outMax += max(a, b);
    }

    AABB outputAABB;

    outputAABB.min = vec4(outMin, 1.0);
    outputAABB.max = vec4(outMax, 1.0);

    return outputAABB;
}

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void main()
{

    uint lIndex =  (gl_WorkGroupID.x * gl_WorkGroupSize.x) + gl_LocalInvocationID.x;

    if (lIndex >= gs.grid.numberOfMeshes) 
        return;

    Renderable currentRenderable = rends.renderables[lIndex];

    uint meshIndex = currentRenderable.meshIndex;

    mat4 objWorld = currentRenderable.transform;

    AABB objBox = perModelBuffer.objects[meshIndex].minMaxBox;

     AABB outObjTransform = TransformAABBArvo(objWorld, objBox);

    vec4 transformMin = outObjTransform.min;
    vec4 transformMax = outObjTransform.max;

    vec4 AABBMin = min(transformMin, transformMax);
    vec4 AABBMax = max(transformMin, transformMax);


    vec3 clampedMin = max(AABBMin.xyz, gs.grid.min.xyz);
    vec3 clampedMax = min(AABBMax.xyz, gs.grid.max.xyz);

    if (any(lessThan(clampedMax, clampedMin)))
        return;
    
    vec4 range = gs.grid.max - gs.grid.min;
    vec3 cellDiv = range.xyz / float(gs.grid.numberOfDivisions);

    ivec3 cellsMin = ivec3(floor((clampedMin-gs.grid.min.xyz)/cellDiv ));
    ivec3 cellsMax = ivec3(floor((clampedMax-gs.grid.min.xyz)/cellDiv ));  

    cellsMin = clamp(cellsMin, ivec3(0), ivec3(gs.grid.numberOfDivisions - 1));
    cellsMax = clamp(cellsMax, ivec3(0), ivec3(gs.grid.numberOfDivisions - 1));

    for (uint x = cellsMin.x; x<=cellsMax.x; x++)
    {
        for (uint y = cellsMin.y; y<=cellsMax.y; y++)
        {
            for (uint z = cellsMin.z; z<=cellsMax.z; z++)
            {
                uint insertIndex = (x * gs.grid.numberOfDivisions * gs.grid.numberOfDivisions) + (y * gs.grid.numberOfDivisions) + z;
                uint index = atomicAdd(offsets.offsetAtN[insertIndex], 1u);
                imageStore(WorldAssignments, int(index), uvec4(lIndex, 0, 0, 0));
            }
        }
    }
    

	return;
}