#version 460

struct VkDrawIndirectCommand 
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

struct UIContainer
{
	uvec2 bitfields;  // x - bitfields y - children count
	vec2 relativeContainerSize; // percent size of the canvas
	vec2 absoluteSize;
    vec2 anchorPoint;
	vec4 color;
};

struct WindowSize
{
    float width;
    float height;
    uint totalUIContainerCount;
};

layout(push_constant) uniform GlobalContext {
    WindowSize window;
} gs;

layout(set = 0, binding = 0) writeonly buffer commands
{
    VkDrawIndirectCommand command[];
} comStructs;

layout(set = 0, binding = 1) writeonly buffer commandCounts {
    uint visibleCount;
} cCounts;

layout(set = 0, binding = 2) buffer UIContainers
{
    UIContainer renderables[];
} conts;

layout (local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint lIndex =  gl_LocalInvocationID.x;

    if (lIndex >= gs.window.totalUIContainerCount)
        return;

    uint visibleIndex = atomicAdd(cCounts.visibleCount, 1u);

    UIContainer cont = conts.renderables[visibleIndex];

    conts.renderables[visibleIndex].absoluteSize.x = floor(cont.relativeContainerSize.x * gs.window.width);
    conts.renderables[visibleIndex].absoluteSize.y = floor(cont.relativeContainerSize.y * gs.window.height);

    comStructs.command[visibleIndex].vertexCount = 4;
    comStructs.command[visibleIndex].instanceCount = 1;
    comStructs.command[visibleIndex].firstInstance = 0;
    comStructs.command[visibleIndex].firstVertex = 0;

	return;
}
